{
  "name": "app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Maidar Erdyneev <fragma18@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "core/static/bower_components",
    "test",
    "tests"
  ]
}
